# uptime-application

./: .gitignore  LICENSE  README.md  docker-compose.backend.yml  docker-compose.db.yml  docker-compose.frontend.yml  docker-compose.yml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  semgrep.yml  sonar-scanner.yml
backend/: Dockerfile  backend.sln
backend/backend/: GlobalUsings.cs  Program.cs  backend.csproj
backend/backend/DataContext/: Appstatus.cs  Criticality.cs  Host.cs  UptimereportsContext.cs
backend/backend/DataModel/: AppDataModel.cs
backend/backend/Interfaces/: IEncrypting.cs  IHealthTracker.cs  IProcessingReport.cs
backend/backend/Processing/: ProcessingReport.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Protos/: report.proto
backend/backend/Services/: ReportService.cs
backend/backend/Utilities/: Connections.cs  Encrypting.cs  HealthTracker.cs  ServerLogInterceptor.cs
backend/tests/: GlobalUsings.cs  UnitTest1.cs  tests.csproj
frontend/: .eslintrc.json  Dockerfile  jest.config.ts  package-lock.json  package.json  tsconfig.json
frontend/config/: env.js  webpackDevServer.config.js
frontend/protos/: report.proto
frontend/scripts/: start.js
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/component/card/: application-card.tsx
frontend/src/component/error/: error.tsx
frontend/src/component/footer/: footer.tsx
frontend/src/component/form/: add-application.spec.tsx  add-application.tsx  edit-application.tsx
frontend/src/component/list/: application-list.tsx
frontend/src/component/media-query/: media-query.tsx
frontend/src/component/navbar/: navbar.tsx
frontend/src/enum/: criticalityEnum.tsx
frontend/src/utility/: utility.tsx
healthcheck/: healthcheck.sln
healthcheck/healthcheck/: Dockerfile  GlobalUsings.cs  Program.cs  Worker.cs  healthcheck.csproj
healthcheck/healthcheck/DataContext/: Appstatus.cs  Criticality.cs  Host.cs  UptimereportsContext.cs
healthcheck/healthcheck/Interfaces/: IProcessingHealthchecks.cs
healthcheck/healthcheck/Processing/: ProcessingHealthchecks.cs
healthcheck/healthcheck/Properties/: launchSettings.json
healthcheck/healthcheck/Utilities/: Connections.cs
kubernetes/: deployment.yaml
proxy/: Dockerfile  envoy.yml
sql/: V0.1__Create_Database.sql  V0.2__Create_Master_Key.sql  V0.3__Initial_Tables.sql  V0.4__Create_Login.sql  V0.5__Create_User.sql  V0.6__Create_Asymmetric_key.sql  V0.7__Set_User_Permission.sql  V0.8__Stored_Procedures.sql  V0.9__Initial_Data_Criticality.sql
